[DEFAULT]
URL: https://owncloud.test.org
adminUser: admin
adminPassword: secret
userDefinitionFile: /home/user/data/owncloud-users.csv
sharedFolderFile: /home/user/data/owncloud-shares.csv
#put users in groups according to the domain name in the user-name. e.g. user@ict.company.org.uk will be in the groups: "ict","org","company","uk"
groupsByDomainName: true
# skip x Domain Names for the function groupsByDomainName. e.g. "groupsByDomainNameSkipDomains: 1" will add user@ict.company.org.uk only to "ict","org" and "company"
groupsByDomainNameSkipDomains: 1
