[DEFAULT]
URL: https://owncloud.test.org
adminUser: admin
adminPassword: secret
userDefinitionFile: /home/user/data/owncloud-users.csv
sharedFolderFile: /home/user/data/owncloud-shares.csv
#put users in groups according to the domain name in the user-name. e.g. user@ict.company.org.uk will be in the groups: "ict","org","company","uk"
groupsByDomainName: true
# skip x Domain Names for the function groupsByDomainName. e.g. "groupsByDomainNameSkipDomains: 1" will add user@ict.company.org.uk only to "ict","org" and "company"
groupsByDomainNameSkipDomains: 1
emailTo: backup.admin@mycompany.example.org
emailFrom: backup@mycompany.example.org
SMTPServer: mail.mycompany.example.org
SMTPPort: 465
SMTPUser: backup@mycompany.example.org
SMTPPassword: The@Email@Password
#can be NONE, SSLTLS or STARTTLS 
SMTPSSL: SSLTLS